# FP_NOTE_ID

./: App.xaml  App.xaml.cs  NOTE_ID.csproj  NOTE_ID.sln  README.md  SignUp.json  SignUp.xaml
API/: NoteIdJSON.cs
DataAccessLayer/: BookManager.cs  QuickNoteManager.cs  ReadingListManager.cs  ToDoListManager.cs
Model/: Book.cs  Profile.cs  QuickNote.cs  ReadingList.cs  SignUp.cs  ToDoList.cs  User.cs
Style/: BookButton.xaml  MenuRadioButton.xaml
View/: About.xaml  About.xaml.cs  AfterLoginWIndow.xaml  AfterLoginWIndow.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BookRecommendation.xaml  BookRecommendation.xaml.cs  FAQ.xaml  FAQ.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteList.xaml  NoteList.xaml.cs  Product.xaml  Product.xaml.cs  Profile.xaml  Profile.xaml.cs  QuickNote.xaml  QuickNote.xaml.cs  ReadingList.xaml  ReadingList.xaml.cs  ReadingListPopUp.xaml  ReadingListPopUp.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
View Model/: AfterLoginViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  Crud.cs  DataTemplateViewModel.cs  LoginViewModel.cs  MYDB.cs  MainViewModel.cs  ReadingListViewModel.cs  SignUpViewModel.cs  ViewModelObservableObject.cs
